<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.homeButton{
	color:#305090;
	
}
.back{
	margin:5px auto;
	align-items:center;
	font-size:inherit;
	font-family:inherit;
	outline:none;
	outline-color:inherit;
	outline-width:0;
	text-align:center;
	color:#305090;
	background-color:inherit;
	width:120px;
	display:inline-block;
	border:none;
	float:left;
}
.back:focus{
	outline:none;
	
	
}
span{
	margin-right:100px;
	padding:5px 6px; 
	margin-top:5px;
    border:0px;
	
}
#button:hover{
	background-color:#305090;
	color:white;
	
}
input:focus{
	color:blue;
	outline-color:steelblue;
	box-sizing:border-box;
	outline:none:
}


.home{
	float:left;
	
}
.
}
.image{
	margin:10px auto;
	padding:20px auto;
	max-height:100%;
	max-width:100%;
	justify-content:center;
}
.name{
	
	font-size:20px;
	margin:20px auto;
	padding:auto;
	align-content:center;
	color:#305090;
}
.move{
	text-align:center;
	display:flex;
}
form{
	text-align:center;
}
.move{
	display: grid;
    align-items: center ;
	margin:auto 80px ; 
	

  	
}
.middle{
	margin: 20% auto;
	
	
}
h1{
	text-align:center;
	color:#305090;

	
	
}
.class{
	float:left;
	text-decoration:none;
	color:#305090;
	font-size:inherit;
}

	</style>
</head>
<body>

</body>
</html>



